# android-template-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  build.gradle.txt  gradle.properties  gradlew  local.properties  settings.gradle.kts  updatePlugins.xml
.github/: CODEOWNERS
gradle/: publish.gradle
jenkins/: JenkinsfilePublishDebug  JenkinsfilePublishRelease  jobs.groovy
src/main/kotlin/com/comuto/androidtemplates/: MyBundle.kt
src/main/kotlin/com/comuto/androidtemplates/listeners/: MyProjectManagerListener.kt  TemplatePluginManagerListener.kt
src/main/kotlin/com/comuto/androidtemplates/manager/: PackageManager.kt  ProjectFileManager.kt
src/main/kotlin/com/comuto/androidtemplates/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/comuto/androidtemplates/templates/: WizardTemplateProviderImpl.kt
src/main/kotlin/com/comuto/androidtemplates/templates/featuremodule/: FeatureModule.kt  FeatureModuleTemplateRecipe.kt
src/main/kotlin/com/comuto/androidtemplates/templates/mapper/: MapperAndTest.kt  MapperTemplate.kt  MapperTemplateRecipe.kt
src/main/kotlin/com/comuto/androidtemplates/templates/mapper/klass/: MapperAndTest.kt
src/main/kotlin/com/comuto/androidtemplates/templates/presentationlayer/: PresentationLayerTemplate.kt  PresentationLayerTemplateRecipe.kt
src/main/kotlin/com/comuto/androidtemplates/templates/presentationlayer/klass/: Presentation.kt
src/main/kotlin/com/comuto/androidtemplates/templates/standalone/: StandaloneClassTemplate.kt  StandaloneClassTemplateRecipe.kt
src/main/kotlin/com/comuto/androidtemplates/templates/standalone/klass/: StandaloneActivity.kt  StandaloneActivityLayout.kt  StandaloneDI.kt  StandaloneFragment.kt  StandaloneFragmentLayout.kt  StandaloneLayout.kt  StandaloneTest.kt  StandaloneViewModel.kt
src/main/kotlin/com/comuto/androidtemplates/utils/: Utils.kt
src/main/kotlin/com/github/lbillaudbbc/androidtemplates/: MyBundle.kt
src/main/kotlin/com/github/lbillaudbbc/androidtemplates/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/lbillaudbbc/androidtemplates/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/comuto/androidtemplates/: MyPluginTest.kt
src/test/kotlin/com/github/lbillaudbbc/androidtemplates/: MyPluginTest.kt
