# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# AndroidStudioRunPath for both MacOS and Windows
androidStudioPathWindows = c:\\android-studio\\
androidStudioPathMacOS = /Applications/Android Studio.app/Contents

pluginGroup = com.comuto.androidtemplates
pluginName = Android Templates Plugin
pluginRepositoryUrl = https://github.com/blablacar/android-template-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.2.5

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 213
pluginUntilBuild = 223.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.3.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

PROJECT_NAME=Android template plugin
PROJECT_DESCRIPTION=Android template plugin
GROUP=com.comuto
ARTIFACT_ID=android-template-plugin
LIBRARY_NAME=android-template-plugin
PACKAGING=jar
DEVELOPER_ID=blablacar
DEVELOPER_NAME=BlaBlaCar
DEVELOPER_EMAIL=android-devs@blablacar.com

repository_url = https://maven.pkg.github.com/blablacar/java-packages